REACT_APP_CHEC_PUBLIC_KEY=pk_test_35143616a6e470e5a87aaec109eedb06137e28f55aad9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jp1jHCvT3F6pTVgy19pgW0jh4fyHWUNmKyuSMut6UhYSLAJwt4o98EkMVmYsldfhWZYy26qIcI9FsKm1pCbXDAj00XkonXL6P